# nohttp

./: CONTRIBUTING.adoc  Jenkinsfile  README.adoc  build.gradle  gradle.properties  settings.gradle
config/nohttp/: allowlist.lines  suppressions.xml
docs/: build.gradle
docs/src/docs/asciidoc/: index.adoc
gradle/: dependency-management.gradle
gradle/wrapper/: gradle-wrapper.properties
nohttp/: README.adoc  build.gradle
nohttp-checkstyle/: README.adoc  build.gradle
nohttp-checkstyle/src/main/java/io/spring/nohttp/checkstyle/check/: NoHttpCheck.java
nohttp-checkstyle/src/main/resources/io/spring/nohttp/checkstyle/: default-nohttp-checkstyle.xml
nohttp-checkstyle/src/main/resources/io/spring/nohttp/checkstyle/check/: messages.properties
nohttp-checkstyle/src/test/java/io/spring/nohttp/checkstyle/check/: AssertionsAuditListener.java  NoHttpCheckITest.java  NoHttpCheckTest.java
nohttp-checkstyle/src/test/resources/allowlist/: CustomAllowlist.lines
nohttp-checkstyle/src/test/resources/check/: CustomWhitelist.txt  HttpHeader.txt  HttpsHeader.txt  allowlist-string.txt  http-build.txt
nohttp-checkstyle/src/test/resources/config/: allowlist-string.xml  whitelist-string.xml
nohttp-checkstyle/src/test/resources/source/: CustomAllowlist.txt  CustomWhitelist.txt  HttpHeader.java  HttpsHeader.java  allowlist-string.txt  http-build.gradle  https-build.gradle  whitelist-string.txt
nohttp-cli/: README.adoc  build.gradle
nohttp-cli/src/main/java/io/spring/nohttp/cli/: FileUtils.java  IOUtils.java  NoHttpCliMain.java  ReplaceFilesMain.java  ReplaceFilesRunner.java
nohttp-cli/src/main/resources/: application.properties
nohttp-gradle/: README.adoc  REAME.adoc  build.gradle
nohttp-gradle/src/main/java/io/spring/nohttp/gradle/: NoHttpCheckstylePlugin.java  NoHttpCliPlugin.java  NoHttpExtension.java  NoHttpPlugin.java
nohttp-gradle/src/test/kotlin/io/spring/nohttp/gradle/: NoHttpCheckstylePluginITest.kt  NoHttpCheckstylePluginTest.kt
nohttp/src/main/java/io/spring/nohttp/: GradleHttpDsl.java  HttpMatchResult.java  HttpMatcher.java  HttpReplaceResult.java  HttpReplacer.java  RegexHttpMatcher.java  RegexPredicate.java  StatusHttpReplacer.java  WhitelistHttpMatcher.java
nohttp/src/main/java/io/spring/nohttp/file/: DirScanner.java  FilePredicates.java  FileUtils.java  GradleHttpDslScanner.java  HttpMatcherProcessor.java  HttpProcessor.java  HttpReplacerProcessor.java  HttpUrlsProcessor.java  PreGradle21Scanner.java
nohttp/src/main/resources/io/spring/nohttp/: whitelist.txt
nohttp/src/test/java/io/spring/nohttp/: GradleHttpDslTest.java  RegexHttpMatcherTest.java  RegexPredicateTest.java
nohttp/src/test/java/io/spring/nohttp/checkstyle/check/: RegexHttpMatcherTest.java
nohttp/src/test/java/io/spring/nohttp/file/: DirScannerTest.java  FilePredicatesTest.java  FileUtilsTest.java  HttpMatcherProcessorTest.java  HttpProcessorTest.java  HttpReplacerProcessorTest.java  PreGradle21ScannerTest.java
nohttp/src/test/resources/file/dirscanner/textfiles/src/main/java/sample/: Test.java
nohttp/src/test/resources/file/gradlehttpdslscanner/gradle0/gradle/wrapper/: gradle-wrapper.properties
nohttp/src/test/resources/file/gradlehttpdslscanner/gradle1/gradle/wrapper/: gradle-wrapper.properties
nohttp/src/test/resources/file/gradlehttpdslscanner/gradle2.0/: build.gradle
nohttp/src/test/resources/file/gradlehttpdslscanner/gradle2.0/jcenter/: jcenter.gradle
nohttp/src/test/resources/file/gradlehttpdslscanner/gradle2.1/gradle/wrapper/: gradle-wrapper.properties
nohttp/src/test/resources/file/gradlehttpdslscanner/nodotgradlefiles/gradle/wrapper/: gradle-wrapper.properties
nohttp/src/test/resources/file/httpmatcherprocessor/: has-http.txt
samples/: README.adoc
samples/nohttp-gradle-sample/: README.adoc  build.gradle  has-url.txt
samples/nohttp-gradle-sample/config/checkstyle/nohttp/: nohttp-checkstyle.xml
samples/nohttp-gradle-sample/gradle/: dependency-management.gradle
samples/nohttp-maven-sample/: README.adoc  nohttp-checkstyle.xml  pom.xml
