/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
	ext.kotlin_version = '1.3.21'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'java-gradle-plugin'
	id 'groovy'
}

apply plugin: 'io.spring.convention.spring-module'
apply plugin: 'kotlin'

gradlePlugin {
	plugins {
		simplePlugin {
			id = 'io.spring.nohttp'
			implementationClass = 'io.spring.nohttp.gradle.NoHttpPlugin'
		}
	}
}

dependencies {
	compile project(':nohttp-checkstyle')
	testCompile 'junit:junit'
	testCompile 'org.assertj:assertj-core'
	testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
	mavenCentral()
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}