/*
 * Copyright 2002-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.spring.convention.spring-module'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':nohttp')
	compile 'info.picocli:picocli:3.9.5'
}

shadowJar {
	classifier ''
	manifest {
		attributes 'Main-Class': 'io.spring.nohttp.cli.NoHttpCliMain'
	}
}

jar.enabled = false
assemble.dependsOn shadowJar