
/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencyManagement {
	dependencies {
		dependency 'ch.qos.logback:logback-classic:1.2.3'
		dependency 'com.puppycrawl.tools:checkstyle:8.33'
		dependency 'junit:junit:4.12'
		dependency 'org.assertj:assertj-core:3.11.1'
		dependency 'org.slf4j:slf4j-api:1.7.26'
		dependency 'org.springframework:spring-test:5.1.4.RELEASE'
		dependency 'org.mockito:mockito-core:2.23.4'
	}
}
